<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Your Result</title>
</head>
<style>
    body {
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .flex-container {
        box-shadow: 5px 10px 15px 10px #EAEFFB;
        display:flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 5px;
    }
    .card {
        background-image: linear-gradient(#6441FC, #332EEA);
        width: 300px;
        height: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        
    }
    .card p{
        color: #AE9AFF;
        text-align: center;
        


    }
    .result {
        text-align: center;
        background-image: linear-gradient(#4A24CC, #4633ED);
        border-radius: 50%;
        width: 120px;
        height: 120px;
        padding: 20px;
        color:#675AE7;
    }
    .result b{
        color:#ffffff;
        font-size: 29px;
        margin-top: -50px;
    }
    .summary {
        width: 340px;
        height: 350px;
        border-radius: 10px;
    }
    .summary h6{
        font-size: 21px;
        margin: 25px 25px;
        color: #303B59;
    }
    .summary p {
        font-size: 19px;
        margin-left: 30px;
    }
    button {
        display: block;
        margin: 0 auto;
        width: 220px;
        height: 40px;
        border-radius: 30px;
        margin-top: 30px;
    }
    .right {
        float: right;
        margin-top: -50px;
        margin-right: 30px;
    }
    .summary p {
        width: 310px;
        border-radius: 10px;
        margin-left: 10px;
        padding: -2px 15px;
        
        
    }
    
  
</style>
<body>
    <div class="flex-container">
    <div class="card">
        <p style="font-size: 25px; font-weight: bolder;">Your result</p>
        <div class="result"><b>76</b><br><small style="color:#AE9AFF">of 100</small></div>
        <b style="color:white; font-weight:bolder; margin-top: 20px; font-size:25px">Great</b>
        <p style="text-align: center; margin: 10px 40px;">You scored higher than 65% of the people who have taken these test</p>
    </div>
    <div class="summary">
     <h6>Summary</h6>
     <p style="color:#D1A1A2; background-color:#FFF7F5; padding: 10px 20px;">Reaction <div class="right"><b style="color:#303B59;">80</b><span style="color:#cac5de; margin-left:5px;">/ 100</span></div></p>
     <p style="color:#F3DDA6; background-color:#FDFDF1; padding: 10px 20px;">Memory <div class="right"><b style="color:#303B59">92</b><span style="color:#cac5de; margin-left:5px;">/ 100</span></div></p>
     <p style="color:#97D0C4; background-color:#F2FBFA; padding: 10px 20px;">Verbal <div class="right"><b style="color:#303B59">61</b><span style="color:#cac5de; margin-left:5px;">/ 100</span></div></p>
     <p style="color:#A1A4D6; background-color:#F3F3FF; padding: 10px 20px;">Visual <div class="right"><b style="color:#303B59">72</b><span style="color:#cac5de; margin-left:5px;">/ 100</span></div></p>
     <button style="background-color:#303B59; color:white">Continue</button>
    </div>
    </div>
    
</body>
</html>